spring.datasource.url = jdbc:postgresql://localhost:5432/cities
spring.datasource.username =postgres_user_city
spring.datasource.password =super_password



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = none